# SuperJet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superjet/: MainActivity.kt
app/src/main/java/com/example/superjet/application/: MyApplication.kt
app/src/main/java/com/example/superjet/data/: DataStateResult.kt
app/src/main/java/com/example/superjet/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/superjet/di/: DataModule.kt
app/src/main/java/com/example/superjet/domain/model/: BookingInfo.kt  User.kt
app/src/main/java/com/example/superjet/domain/repository/: FirebaseRepository.kt
app/src/main/java/com/example/superjet/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/superjet/ui/presentation/booking/: BookingDestinations.kt  BookingSeat.kt  BookingViewModel.kt  DateTimeViewModel.kt
app/src/main/java/com/example/superjet/ui/presentation/booking/component/: BusFront.kt  NotesCard.kt  PaymentSection.kt  SeatItem.kt
app/src/main/java/com/example/superjet/ui/presentation/home/: Home.kt
app/src/main/java/com/example/superjet/ui/presentation/regestration/: LogIn.kt  RegistrationViewModel.kt  SignUp.kt
app/src/main/java/com/example/superjet/ui/presentation/regestration/component/: AlertDialog.kt  RegistrationItem.kt
app/src/main/java/com/example/superjet/ui/presentation/ticket/: TicketsScreen.kt  receipt.kt
app/src/main/java/com/example/superjet/ui/presentation/ticket/components/: CustomShape.kt  Loading.kt  TicketItem.kt
app/src/main/java/com/example/superjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superjet/util/: AppUtils.kt  Common.kt  Constants.kt  DataStoreUtils.kt  PrefsConstants.kt
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_booking_bus.xml
app/src/main/res/drawable-v24/: ic_credit_card.xml  ic_pay_cash.xml  ic_seat.xml  ic_vodafone_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
